# AndroidLessons

./: settings.gradle
P0072_LayoutProp/: build.gradle
P0072_LayoutProp/src/main/res/layout/: activity_main.xml  grlayout.xml  (+1 more)
P0081_ViewByID/: build.gradle
P0091_OncCickButtons/: build.gradle
P0091_OncCickButtons/src/main/: AndroidManifest.xml
P0101_Listener/: build.gradle
P0102_ActivityListener/: build.gradle
P0111_ResValues/: build.gradle
P0121_LogAndMess/: build.gradle
P0131_MenuSimple/: build.gradle
P0141_MenuAdv/: build.gradle
P0151_ContextMenu/: build.gradle
P0161_DynamicLayout/: build.gradle
P0171_DynomicLayout2/: build.gradle
P0171_DynomicLayout2/src/main/: AndroidManifest.xml
P0181_DynomicLayout3/: build.gradle
P0181_DynomicLayout3/src/main/: AndroidManifest.xml
P0191_SimpleCalculator/: build.gradle
P0201_SimpleAnimation/: build.gradle
P0211_TwoActivity/: build.gradle
P0211_TwoActivity/src/main/: AndroidManifest.xml
P0261_IntentFilter/: build.gradle
P0261_IntentFilter/src/main/: AndroidManifest.xml
P0271_GetIntentAction/: build.gradle
P0271_GetIntentAction/src/main/: AndroidManifest.xml
P0281_IntentExtras/: build.gradle
P0281_IntentExtras/src/main/: AndroidManifest.xml
P0291_SimpleActivityResult/: build.gradle
P0291_SimpleActivityResult/src/main/: AndroidManifest.xml
P0301_ActivityResult/: build.gradle
P0301_ActivityResult/src/main/: AndroidManifest.xml
P0311_SImpleIntents/: build.gradle
P0311_SImpleIntents/src/main/: AndroidManifest.xml
P0321_SimpleBrowser/: build.gradle
P0321_SimpleBrowser/src/main/: AndroidManifest.xml
P0331_SharedPreferences/: build.gradle
P0341_SimpleSQLite/: build.gradle
P0351_SimpleSQLitenew/: build.gradle
P0351_SimpleSQLitenew/src/main/: AndroidManifest.xml
P0361_SQLiteQuery/: build.gradle
P0371_SQLiteInnerJoin/: build.gradle
P0381_SQLiteTransaction/: build.gradle
P0391_SQLiteOnUpgradeDB/: build.gradle
P0401_LayoutInflater/: build.gradle
P0411_LayoutInflaterList/: build.gradle
P0421_SimpleList/: build.gradle
P0431_SimpleListChoise/: build.gradle
P0431_SimpleListChoise/src/main/: AndroidManifest.xml
P0441_SimpleListEvents/: build.gradle
P0451_ExpandableList/: build.gradle
P0461_ExPandableListEvents/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
p0031firstproject/: build.gradle
p0041basicviews/: build.gradle
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/: AndroidManifest.xml
p0061_layouts/: build.gradle
p1801constraintlayoutintro/: build.gradle
p1801constraintlayoutintro/src/main/: AndroidManifest.xml
(+96 files in other folders)
