pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android lessons"
include ':app'
include ':p0031firstproject'
include ':p0041basicviews'
include ':p1801constraintlayoutintro'
include ':p0051layoutfiles'
include ':p0061_layouts'
include ':P0072_LayoutProp'
include ':P0081_ViewByID'
include ':P0091_OncCickButtons'
include ':P0101_Listener'
include ':P0102_ActivityListener'
include ':P0111_ResValues'
include ':P0121_LogAndMess'
include ':P0131_MenuSimple'
include ':P0141_MenuAdv'
include ':P0151_ContextMenu'
include ':P0161_DynamicLayout'
include ':P0171_DynomicLayout2'
include ':P0181_DynomicLayout3'
include ':P0191_SimpleCalculator'
include ':P0201_SimpleAnimation'
include ':P0211_TwoActivity'
include ':P0261_IntentFilter'
include ':P0271_GetIntentAction'
include ':P0281_IntentExtras'
include ':P0291_SimpleActivityResult'
include ':P0301_ActivityResult'
include ':P0311_SImpleIntents'
include ':P0321_SimpleBrowser'
include ':P0331_SharedPreferences'
include ':P0341_SimpleSQLite'
include ':P0361_SQLiteQuery'
include ':P0371_SQLiteInnerJoin'
include ':P0381_SQLiteTransaction'
include ':P0391_SQLiteOnUpgradeDB'
include ':P0401_LayoutInflater'
include ':P0411_LayoutInflaterList'
include ':P0421_SimpleList'
include ':P0431_SimpleListChoise'
include ':P0441_SimpleListEvents'
include ':P0451_ExpandableList'
include ':P0461_ExPandableListEvents'
